# heig-IHM-stickies

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/heigvd/ihm/stickies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/ihm/stickies/: App.kt  MainActivity.kt
app/src/main/java/ch/heigvd/ihm/stickies/details/: CircularPill.kt  ColorPicker.kt
app/src/main/java/ch/heigvd/ihm/stickies/model/: Entities.kt
app/src/main/java/ch/heigvd/ihm/stickies/stickies/: Bubble.kt  Sticky.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/: CategoriesScreen.kt  Colors.kt  Freeform.kt  Model.builders.kt  Model.kt  Types.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/categoryInfo/: EditCategoryInfoDialog.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/details/: CircularPill.kt  Clock.kt  ColorPicker.kt  DatePicker.kt  EditSticky.kt  EditStickyOverlay.kt  ExpandButton.kt  ExpandableButton.kt  NewSticky.kt  Overlay.kt  Portion.kt  StickyDetails.kt  TimePicker.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/freeform/: CategoryInfo.kt  DragState.kt  Freeform.kt  FreeformModel.kt  Pane.kt  PaneOffsets.kt  ScrollState.kt  UndoButton.kt  Utils.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/help/: HelpIcon.kt  HelpOverlay.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/material/: BigGradientButton.kt  GradientButton.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/modifier/: AboveOffset.kt  LayoutOffset.kt  Overlay.kt  OverlayGradientModifier.kt
app/src/main/java/ch/heigvd/ihm/stickies/ui/stickies/: Bubble.kt  Pile.kt  Placeholder.kt  Sticky.kt
app/src/main/java/ch/heigvd/ihm/stickies/util/: Flows.kt  ListUtils.kt
app/src/main/java/dev/chrisbanes/compose/: Insets.kt
app/src/main/res/drawable/: ic_action_back.xml  ic_action_chevron_right.xml  ic_action_drag.xml  ic_action_edit.xml  ic_action_help.xml  ic_action_save.xml  ic_action_undo.xml  ic_category_action_move.xml  ic_category_action_trash.xml  ic_category_bag.xml  ic_category_basket.xml  ic_category_bitcoin.xml  ic_category_bone.xml  ic_category_calendar.xml  ic_category_chicken.xml  ic_category_code.xml  ic_category_exercise.xml  ic_category_flag.xml  ic_category_gift.xml  ic_category_inbox.xml  ic_category_lightbulb.xml  ic_category_medical.xml  ic_category_music.xml  ic_category_phone.xml  ic_category_place.xml  ic_category_planet.xml  ic_category_smile.xml  ic_category_strongbox.xml  ic_category_toy.xml  ic_category_tray.xml  ic_category_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ch/heigvd/ihm/stickies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
